name: "Delta Docs"
on: [push, pull_request]
jobs:
  build-docs:
    name: Build docs site
    runs-on: ubuntu-latest
    steps:
      - name: Install Java
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: "8"

      - uses: actions/checkout@v4

      - name: Setup python environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: anaconda-client-env
          environment-file: docs/apis/environment.yml
          python-version: 3.9

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.14.0"

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Install node modules
        run: pnpm install

      - name: Lint docs files
        run: pnpm lint

      - name: Check formatting of docs files
        run: pnpm format

      - name: Generate API docs
        run: python3 docs/apis/generate_api_docs.py

      - name: Generate Astro site
        run: pnpm run build

      - name: Archive docs site build
        uses: actions/upload-artifact@v4
        with:
          name: docs-build
          path: docs/dist
